@media only screen and (min-width: 992px) and (max-width: 1000px) {
    .main-content {
        position: relative;
        margin-bottom: 60% !important;
        z-index: 20;
        background-color: #fff;
        box-shadow: 4px 3px 3px 0px rgba(0, 0, 0, 0.7);
    }
    .footer {
        position: fixed;        
        bottom: 0;
        width: 100%;
    }
}
@media only screen and (min-width: 1001px) and (max-width: 1110px) {
    .main-content {
        position: relative;
        margin-bottom: 55% !important;
        z-index: 20;
        background-color: #fff;
        box-shadow: 4px 3px 3px 0px rgba(0, 0, 0, 0.7);
    }
    .footer {
        position: fixed;        
        bottom: 0;
        width: 100%;
    }
}

@media only screen and (min-width: 1111px) and (max-width: 1210px) {
    .main-content {
        position: relative;
        margin-bottom: 50% !important;
        z-index: 20;
        background-color: #fff;
        box-shadow: 4px 3px 3px 0px rgba(0, 0, 0, 0.7);
    }
    .footer {
        position: fixed;        
        bottom: 0;
        width: 100%;
    }
}

@media only screen and (min-width: 1211px) and (max-width: 1350px) {
    .main-content {
        position: relative;
        margin-bottom: 45% !important;
        z-index: 20;
        background-color: #fff;
        box-shadow: 4px 3px 3px 0px rgba(0, 0, 0, 0.7);
    }
    .footer {
        position: fixed;        
        bottom: 0;
        width: 100%;
    }
}

@media only screen and (min-width: 1351px) and (max-width: 1510px) {
    .main-content {
        position: relative;
        margin-bottom: 40% !important;
        z-index: 20;
        background-color: #fff;
        box-shadow: 4px 3px 3px 0px rgba(0, 0, 0, 0.7);
    }
    .footer {
        position: fixed;        
        bottom: 0;
        width: 100%;
    }
}

@media only screen and (min-width: 1511px) and (max-width: 1740px) {
    .main-content {
        position: relative;
        margin-bottom: 35% !important;
        z-index: 20;
        background-color: #fff;
        box-shadow: 4px 3px 3px 0px rgba(0, 0, 0, 0.7);
    }
    .footer {
        position: fixed;        
        bottom: 0;
        width: 100%;
    }
}

@media only screen and (min-width: 1741px){
    .main-content {
        position: relative;
        margin-bottom: 30% !important;
        z-index: 20;
        background-color: #fff;
        box-shadow: 4px 3px 3px 0px rgba(0, 0, 0, 0.7);
    }
    .footer {
        position: fixed;        
        bottom: 0;
        width: 100%;
    }
}
.page-nav-vertical{
    list-style: none;
    margin-top: 5%;
}
.page-nav-vertical li{
    margin-bottom: 8px;
}
.page-nav-vertical li a {
    display: block;
    border: 2px solid #e62327;
    padding: 16px 18px;
    transition: all .5s ease;
    border-radius: 5px;
    font-size: 16px;
    line-height: 27px;
    font-weight: 700;
    color: #444;
    position: relative;
}

.page-nav-vertical .active{    
    background-color:  #e62327;
}

.page-nav-vertical .active a {
    color: #fff;
   
}



